item.masterybook.name=Le Gesta degli Eroi
item.boneAmulet.name=Amuleto d'Ossa
item.chainmailCloth.name=Cotta di Maglia
item.goldenBow.name=Arco d'Oro
item.tomeEvocation.name=Tomo dell'Evocazione
item.tomeExperience.name=Tomo dell'Esperienza
item.tomeReturn.name=Tomo del Ritorno

itemGroup.perkmastery=Perk Mastery
key.openGui=Apri Finestra Abilita'

generic.requiredExp=Livelli Richiesti
general.mustUnlockClass=Devi prima completare la classe iniziata!
general.amuletShatter=Il tuo talismano d'ossa s'infrange

classes.mage=Mago
classes.archer=Arcere
classes.miner=Minatore
classes.builder=Costruttore
classes.warrior=Guerriero
classes.explorer=Esploratore

perk.mage.1=Maestro Decantatore
perk.mage.2=Maestro Incantatore
perk.mage.3=Maestro Disincantatore
perk.mage.4=Conoscenza dei Tomi
perk.mage.5=Maestro di Esperienza
perk.mage.6=Supera la Morte

perk.desc.mage.1=Ti permette di usare un decantatore
perk.desc.mage.2=Ti permette di usare un altare degli incanti
perk.desc.mage.3=Ti permette di usare un altare delle separazioni
perk.desc.mage.4=Ti permette di usare i tomi dell'evocazione e del ritorno
perk.desc.mage.5=Ti permette di usare i tomi dell'esperienza
perk.desc.mage.6=Ti permette di usare l'amuleto d'ossa

perk.archer.1=Potenza di Tiro
perk.archer.2=Schiva
perk.archer.3=Forgiatore d'Archi
perk.archer.4=Guida
perk.archer.5=Occhio di Falco
perk.archer.6=Forma Umbrea

perk.desc.archer.1=Ogni freccia colpisce 10% piu' forte
perk.desc.archer.2=Hai il 70% di possibilita' di_evitare un proiettile
perk.desc.archer.3=Ti permette di usare un arco d'oro
perk.desc.archer.4=Aiuta a mirare
perk.desc.archer.5=Mentre miri, ti garantisce la visione notturna
perk.desc.archer.6=Se ti accovacci nell'ombra ti_rende piu' difficile da vedere

perk.miner.1=Mani Rapide
perk.miner.2=Vene di Minerali
perk.miner.3=Occhio d'Intenditore
perk.miner.4=Fortuna del minatore
perk.miner.5=Frana
perk.miner.6=Strumenti Del Mestiere

perk.desc.miner.1=Se tieni in mano un piccone scavi piu' veloce
perk.desc.miner.2=Quando scavi un minerale, tutti i_minerali adiacenti vengono scavati insieme
perk.desc.miner.3=Ti permette di individuare minerali dietro le pareti
perk.desc.miner.4=Quando scavi hai sempre un po di fortuna
perk.desc.miner.5=Tutta la ghiaia si spacca quando scavi_Puoi filtrare i tipi di blocchi che raccogli_I blocchi filtrati vengono distrutti
perk.desc.miner.6=Hai sempre con te una fornace e una tavola da lavoro_Ti permette di usare un rampino 

perk.builder.1=Braccia Lunghe
perk.builder.2=Mani di Fata
perk.builder.3=Designer
perk.builder.4=Parkour
perk.builder.5=Piastrellista
perk.builder.6=Geometra

perk.desc.builder.1=Riesci a raggiungere blocchi piu' lontani
perk.desc.builder.2=Le tue mani scavano molto delicatamente,_anche cose come il vetro
perk.desc.builder.3=Cambia lo stile di un blocco
perk.desc.builder.4=Ti puoi arrampicare sulle pareti_Atterri piu' delicatamente
perk.desc.builder.5=Mentre sei accucciato piazza il blocco_che hai in mano sotto i tuoi piedi
perk.desc.builder.6=Ti permette di piazzare ed interagire_con le impalcature

perk.warrior.1=Ira
perk.warrior.2=Disarma
perk.warrior.3=Forgiatore di Cotta
perk.warrior.4=Cavaliere
perk.warrior.5=Uccisore di Draghi
perk.warrior.6=Scarica di Adrenalina

perk.desc.warrior.1=Colpisci piu' forte
perk.desc.warrior.2=Hai il 10% di possibilita' di_disarmare un nemico quando lo attacchi
perk.desc.warrior.3=Ti permette di indossare una sottoarmatura di cotta
perk.desc.warrior.4=Mentre sei in groppa a qualcosa_ferisci chi ti sta attorno
perk.desc.warrior.5=I Boss prendono danni aggiuntivi dai_tuoi colpi
perk.desc.warrior.6=Ti garantisce un po di vita in piu'_se vieni colpito da qualcuno

perk.explorer.1=Sonno Pesante
perk.explorer.2=Zaino
perk.explorer.3=Cacciatore di Tesori
perk.explorer.4=In Forma
perk.explorer.5=Atterraggio
perk.explorer.6=Viaggiatore Esperto

perk.desc.explorer.1=Ti permette di dormire in ogni condizione
perk.desc.explorer.2=Hai un po piu' di spazio per tenere_la tua roba mentre viaggi
perk.desc.explorer.3=Sembra sempre che tu trovi qualcosa_per terra mentre viaggi
perk.desc.explorer.4=Salti piu' alto e corri piu' veloce_Non devi piu' saltare sui gradini piu' alti
perk.desc.explorer.5=Se cadi da molto in alto la tua agilita'_ti permette sempre di sopravvivere
perk.desc.explorer.6=Sei ormai abituato ai lunghi viaggi_La tua sazieta' dimiuisce piu' lentamente